body{
    margin: 20px;
}

.header{
    font-size: 35px;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-areas: 'header list form' 'flexitem flexitem form';
}

.grid > div{
    padding: 10px;
    background-color: pink;
    margin: 10px;
}

.box1{
    width: 30vw;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.box2{
    width: 30vw;
    grid-area: list;
    font-size: 20px;
}

.box1line{
    width: 30vw;
    border: 1px solid gray;
}

.box2line{
    width: 30vw;
    border: 1px solid gray;
    color: gray;
}

.box3line{
    width: 30vw;
    border: 1px solid gray;
    color: gray;
}

.box4line{
    width: 60vw;
    border: 1px solid gray;
    color: gray;
}


.box3{
    width: 30vw;
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn{
    width: 300px;
    height: 30px;
    background-color: green;
    color: white;
    border-radius: 20px;
}

.box4{
    grid-area: flexitem;
    text-align: center;
}

p{
    width: 300px;
}

.input{
    width: 300px;
    height: 30px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.box{
    height: 150px;
    width: 200px;
    background-color: turquoise;
}


@media (max-width: 480px) {
    .grid{
        display: grid;
        grid-template-areas: 'header' 'list' 'form' 'flexitems';
    }

    .box1{
        width: 85vw;
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: calc((100vw - 85vw)/2);
    }

    .box2{
        width: 85vw;
        grid-area: list;
        font-size: 20px;
        position: absolute;
        left: calc((100vw - 85vw)/2);
        top: 350px;
    }

    .box3{
        width: 85vw;
        grid-area: form;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: calc((100vw - 85vw)/2);
        top: 630px;
    }
    .box4{
        width: 85vw;
        grid-area: flexitem;
        text-align: center;
        position: absolute;
        left: calc((100vw - 85vw)/2);
        top: 1100px;
    }
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
    }
    .grid>div{
        margin-left: 0px;
        padding: 0px;
    }

}